<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#531E6D"
        android:layout_height="64dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/iconSnack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="36dp"
            android:text="Icon"
            android:maxLines="1"
            android:textColor="#ffffff"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">

            <TextView
                android:id="@+id/msgSnack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="exemplo de warning com no máximo duas linhas"
                android:maxLines="2"
                android:textColor="#ffffff"/>

            <Button
                android:id="@+id/btnSnack"
                android:visibility="gone"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:layout_marginLeft="12dp"
                android:clickable="true"
                android:background="@android:color/transparent"
                android:text="ATIVAR AÇÃO"
                android:textColor="#ffffff"
                android:maxLines="2"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>