<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:minWidth="280dp"
    android:padding="@dimen/margin_default">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insira o nome para o salvar o local nos favoritos"
            android:textSize="@dimen/font_big"
            android:textColor="@color/colorPrimaryDark"/>

        <EditText
            android:id="@+id/edtNamePlace"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edt_common_size"
            android:layout_marginTop="@dimen/margin_big"
            android:hint="nome do local"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_common_size"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="@dimen/margin_small"
            android:textAllCaps="false"
            android:text="salvar"
            android:textSize="@dimen/font_mediun"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"/>

    </LinearLayout>


</LinearLayout>