<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_with_bottom_grey_divider"
    android:clickable="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_default"
        android:background="@drawable/ripple"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/txtPlaceName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/margin_default"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="normal"
            android:textSize="@dimen/font_large"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_right_white_24dp"
            android:tint="@color/colorPrimaryDark"/>

    </LinearLayout>

</LinearLayout>